# sandaymerchant-android

./: build.gradle  keystore.jks  local.properties  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/san/app/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/app/merchant/activity/: BaseActivity.java  ChangePassword.java  DashboardActivity.java  ForgotPassword.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/san/app/merchant/adapter/: AllReviewListAdapter.java  BookingListAdapter.java  CountryListAdapter.java  FaqActivitiesDetailsAdapter.java  MyActivityListAdapter.java  NoteListAdapter.java  NotificationListAdapter.java  PackageOptionFromActivitiesAdapter.java  SalesReportListAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/san/app/merchant/fragment/: ActivityDetailsFragment.java  AllReviewListingFragment.java  BaseFragment.java  (+7 more)
app/src/main/res/anim/: animation_off.xml  bottom_down_view.xml  bottom_up_view.xml  shake.xml
app/src/main/res/drawable/: bg_toast.xml  bground_badge.xml  black_border.xml  black_dark_border.xml  button_bg.xml  corner_radius_fill_color.xml  dashed_border.xml  gray_bg.xml  light_gray_cornor.xml  round_full_background_app_theme.xml
app/src/main/res/drawable-hdpi/: circle_full_app_dark.xml  white_curve.xml
app/src/main/res/drawable-xhdpi/: dark_gray_corner.xml  gray_corner.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  cust_logout_dialog.xml  customtoast.xml  customtoast1.xml  customtoast_error.xml  dialog_search_country.xml  fragment_activity_details.xml  fragment_all_review_listing.xml  fragment_booking.xml  fragment_booking_detail.xml  fragment_my_detail_edit.xml  fragment_myactivity.xml  fragment_notification.xml  fragment_sales_report.xml  fragment_settings.xml  image_viewpager_layout.xml  popup_filter_booking.xml  popup_image_show.xml  popup_status.xml  popup_status_booking.xml  popup_status_redeem.xml  progressdialog.xml  row_booking_list.xml  row_country_list.xml  row_faq_list.xml  row_my_activity_list.xml  row_note_list.xml  row_notification_list.xml  row_package_options_detail_activity.xml  row_review_activity_list.xml  row_sales_report_list.xml  spinner_category_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/san/app/merchant/: ExampleUnitTest.java
(+22 files in other folders)
