<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_toast"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/cancel_toast_new" />


    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance"
        android:singleLine="false"
        android:textColor="#757575"
        android:textSize="@dimen/large_text_size1" />


</LinearLayout>
