<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:src="@drawable/ic_close_black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

       <!-- <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            android:layout_marginBottom="20dp"
            app:fillColor="@color/colorAccent"
            app:pageColor="@color/colorPrimaryDark"
            app:snap="false" />-->
    </RelativeLayout>
</LinearLayout>