<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="India"
            android:singleLine="true"
            android:layout_marginRight="7dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvCountryCode"
            android:textSize="@dimen/med_text_size"/>

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textSize="@dimen/med_text_size"/>


    </RelativeLayout>
</layout>
